
#image{
float:left;
margin-left:10px;
margin-top:10px;
width:100px;
height:50px;
}
#payimage{
float:left;
    margin-left: 700px;
    margin-top: 0px;
    width: 114px;
    height: 92px;
}
.search{
    float: left;
    padding: 5px;
    margin-top: 25px;
    margin-left:20px;
    font-size: 17px;
    width:300px;
}
.h2{
     align:left;
    margin-top: 45px;
    margin-left:17px;
    color:white;

   
}
.login {
    background-color: gold;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 27%;
    opacity: 0.9;
     margin-right:580px;
     float:right;
}
.edit {
    background-color:black;
    color: white;
    padding: 10px 8px;
    margin: 4px 0;s
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
    margin-right:-800px;
    float:right;
    margin-top:60px;
}
.user_image{
     margin-right:5px;
     float:right;
     width:100px;
     height:50px;
}
.link{
    float:right;
    margin-right:20px;
    color:white;
    padding:5px;
}
.link_cart{
    float:right;
    margin-right:40px;
    margin-top:10px;
   
}
.link_cart a{
     text-decoration:none;
     color:gold;
}
.nav {
  
  border-width:1px 0;
  list-style:none;
  margin:0;
  padding:0;
  text-align:center; 
  
 
}

.nav li {
  display:inline;
}

.nav a {
  display:inline-block;
  padding:5px;
  text-decoration:none;
  
  color:black;
}
.nav a:hover{
     text-decoration:underline;
}
#hr{
  height:3px;
  background-color: sandybrown;
  border:none;
}
.footer{
   position:absolute;
   bottom:5px;
   overflow:auto;
   border-top-style:solid;
   width:99%;
   color:black;
}
.align_footer{
      float:left;
}
.address{
    border: 1px solid black;
    width:240px;
    margin-top:10px;
    margin-left:20px;
    padding:10px;
}
.tel{
    border: 1px solid black;
    width:240px;
    margin-top:10px;
    margin-left:20px;
    padding:5px;
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-decoration:none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.social_medias{
   float:right;
   margin-top:20px;
   margin-right:20px;
}
#createaccount {
   float:right;
   margin-top:-2px;
   margin-right:715px;
}
input[type=txt], input[type=password] {
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 450px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
.email
{
   float:left;
   margin-top:20px;
   margin-right:20px;
}


