/* CSS of header */
#image{
float:left;
margin-left:10px;
margin-top:10px;
width:100px;
height:50px;
}
.search{
    float: left;
    padding: 5px;
    margin-top: 25px;
    margin-left:20px;
    font-size: 17px;
    width:300px;
    border-radius:5px;
}
.h2{
    align:left;
    margin-top: 45px;
    margin-left:17px;
    color:white;   
}
.user_image{
     margin-right:5px;
     float:right;
     width:100px;
     height:50px;
}
.link{
    float:right;
    margin-right:20px;
    padding:5px;
    margin-top: -10px;
}
.link a{
     text-decoration:none;
     color:gold;
}
.link a:hover{
     text-decoration:underline;
     color:white;
}
.link_cart{
    float:right;
    margin-right:40px;
    margin-top:10px;
   
}
.link_cart a{
     text-decoration:none;
     color:gold;
}
.nav {
  
  border-width:1px 0;
  list-style:none;
  margin:0px;
  padding:0;
  text-align:center; 
 
}

.nav li {
  display:inline;
}

.nav a {
  display:inline-block;
  padding:3px;
  text-decoration:none;
  color:gold;
}
.nav a:hover{
     text-decoration:underline;
     color:white;
}
li{
  color:chocolate;
}
#hr{
  height:3px;
  background-color: sandybrown;
  border:none;
}
/* End CSS of header */

/* Start CSS of footer */
.footer{
   clear:both;
   position:auto;
   border-top-style:solid;
   width:100%;
}
.align_footer{
      float:left;
      margin-left: 0px;
}
.tel{
    border: 2px solid white;
    width:240px;
    margin-top:10px;
    margin-left:20px;
    margin-bottom:5px;
    padding:5px;
    color:gold;
}
.follow{
   margin-right:40px;
   margin-top:5px;
   color:gold;
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-decoration:none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.social_medias{
   float:right;
   margin-top:30px;
   margin-right:-120px;
}
/* End CSS of footer */

/* Start CSS of home-leftsidebar */
.ul{
   list-style-type:square;
   margin-left:-16px;
   margin-top:-10px;
}
.ul a{
     text-decoration:none;
     color:gold;
}
.ul a:hover{
     text-decoration:underline;
     color:white;
}
.selectbox{
    margin-top:20px;
    width: 150px;
    height: 30px;
}
.left_sidebar{
     float:left;
}
.left_vertical{
    border-left:3px solid black;
    height:900px;
    float:left;
    margin-left:10px;
}
/* End CSS of home-leftsidebar */

/* Start CSS of home-rightsidebar */
.right_sidebar{
   float:right;
   margin-top:10px;
}
.right_vertical{
    border-right:3px solid black;
    height:900px;
    float:right;
    margin-right:10px;
}
.text1{
    height: 40px;
    width: 250;
    border-style:groove;
    background-color:lightgray;
    margin-top:25px;
    font-size:23px;
    text-align:center;
}
.text2{
   height: 30px;
   width: 250;
   border-style:groove;
   background-color:sandybrown;
   text-align:center;
}
.text3 {
    margin-top:20px;
    background-color: #eee;
    width: 280px;
    height: 330px;
    border: 2px inset;
    overflow: scroll;
}
#https{
   margin-top:25px;
   font-size:25px;
}
#https a:hover{
   color:white;
}

/* End CSS of home-rightsidebar */

/* Start CSS of Content */  
.h{
    float: left;
    margin-top:-10px;
    margin-left:15px;    
}
.hborder{
    border-bottom-style: solid;
    width: 850px;
}
.img1{
    float:left;
    margin-left:25px;
}
.img2{
    float:left;
    margin-left:65px;
}
.best{
    float: left;
    margin-top: 200px;
    margin-left: -825px;
}

.img3{
    float:left;
    margin-left:25px;
    
}  
.img4{
    float:left;
    margin-left:65px;
}
.p1{
   font-size:20px;
   float:left;
   margin-left:150px;
   margin-top:-10px;
   color:floralwhite;
}
.p2{
   font-size:20px;
   float:right;
   margin-right:150px;
   margin-top:-10px;
   color:floralwhite;
}
.img5{
    float:left;
    margin-top:50px;
    margin-left:-225px;
    
}
.img6{
   float:left;
   margin-left:65px;
   margin-top:-03px;
}
.p3{
   font-size:20px;
   float:left;
   margin-left:138px;
   margin-top:-10px;
   color:floralwhite;
}
.p4{
   font-size:20px;
   float:right;
   margin-right:150px;
   margin-top:-10px;
   color:floralwhite;
   margin-bottom:50px;
}
/* End CSS of Content */

/* Start CSS of Artists Page */

#artists{
   margin-left:20px;
   color:white;
}
#img{
   float:left;
   margin-left:50px;
}
.name{
   float:left;
   margin-top:125px;
   margin-left:-170px;
   font-size:20px;
}
.name a{
    color:black;
    text-decoration:none;
}
.name a:hover{
     text-decoration:underline;
     color:white;
}
#i{
   float:right;
   font-size:20px;
   margin-top:30px;
   margin-right:55px;
}
#a-z{
   clear:both;
   float:left;
   margin-top:50px;
   margin-left:0px;
   font-size:20px;
}
#a-z li{
   display:inline;
}
#a-z a{
   padding:3px;
   text-decoration:none;
   color:white;
}
#a-z a:hover{
   text-decoration:underline;
   color:gold;
}
.line{
   clear:both;
   border-bottom:solid;
}
.combo{
   float:left;
   margin-left:30px;
   margin-top:15px;
}
#search{
   float:left;
   margin-left:50px;
   margin-top:30px;
}
.image{
   float:left;
   margin-left:70px;
   margin-top:60px;
}
.textarea{
   float:left;
   margin-left:70px;
   border:2px inset;
   background-color:silver;
   width:216px;
   height:100px;
   margin-bottom:20px;
}
.para{
   float:left;
   font-size:20px;
   margin-left:20px;
}
.button{
   margin-left:10px;
   width:100px;
   border:none;
   cursor:pointer;
   background-color:#4CAF50;
}
.city{
   font-size:18px;
   margin-left:20px;
   color:white;
}
/* End CSS of Artists page */

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/*Start CSS of Confirmation Page */

#here{
   margin-left:25px;
   margin-top:10px;
   color:white;
}
.hello{
   float:left;
   margin-top:5px;
   margin-left:25px;
   font-size:20px;
   color:white;
}
.thank{
   clear:left;
   float:left;
   margin-left:25px;
   color:white;
}
#goto{
   clear:left;
   float:left;
   margin-left:100px;
}
.order{
   clear:left;
   float:left;
   margin-top:20px;
   margin-left:50px;
   border-style:solid;
   width:580px;
   height:220px;
   margin-bottom:20px;
   font-size:16px;
   background-color:white;
}