body{
   background-image:url(images/bg3.jpg);
}

/* CSS of header */
#image{
float:left;
margin-left:10px;
margin-top:10px;
width:100px;
height:50px;
}
.search{
    float: left;
    padding: 5px;
    margin-top: 25px;
    margin-left:20px;
    font-size: 17px;
    width:300px;
    border-radius:5px;
}
.h2{
    align:left;
    margin-top: 45px;
    margin-left:17px;
    color:white;   
}
.user_image{
     margin-right:5px;
     float:right;
     width:100px;
     height:50px;
}
.link{
    float:right;
    margin-right:20px;
    padding:5px;
}
.link a{
     text-decoration:none;
     color:gold;
}
.link a:hover{
     text-decoration:underline;
     color:white;
}
.link_cart{
    float:right;
    margin-right:40px;
    margin-top:10px;
   
}
.link_cart a{
     text-decoration:none;
     color:gold;
}
.nav {
  
  border-width:1px 0;
  list-style:none;
  margin:0px;
  padding:0;
  text-align:center; 
 
}

.nav li {
  display:inline;
}

.nav a {
  display:inline-block;
  padding:3px;
  text-decoration:none;
  color:black;
}
.nav a:hover{
     text-decoration:underline;
     color:white;
}
li{
  color:chocolate;
}
#hr{
  height:3px;
  background-color: sandybrown;
  border:none;
}
/* End CSS of header */

.footer{
   position:absolute;
   bottom:5px;
   overflow:auto;
   border-top-style:solid;
   width:99%;
}
.align_footer{
      float:left;
      margin-left: 0px;
}
.tel{
    border: 2px solid white;
    width:240px;
    margin-top:10px;
    margin-left:20px;
    margin-bottom:5px;
    padding:5px;
    color:white;
}
.follow{
   margin-right:40px;
   margin-top:5px;
   color:white;
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-decoration:none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.social_medias{
   float:right;
   margin-top:30px;
   margin-right:-120px;
}
/* End CSS of footer */


.defalut{
   float:right;
   margin-top:20px;
   margin-right:540px;
}
.delete
{
float:right;
   margin-top:2px;
   margin-right:333px;
}
